{
  "name": "aternos-bedrock-bot",
  "version": "1.0.0",
  "description": "Minecraft Bedrock AFK and reconnect bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bedrock-protocol": "^3.50.0"
  }
}
