{
  "host": "hehehe6_7.aternos.me",
  "port": 53054,
  "username": "BedrockBot",

  "reconnect": true,
  "reconnectDelay": 10000,

  "leaveRejoin": true,
  "leaveAfterMinutes": 30,
  "rejoinAfterSeconds": 10,

  "afk": true,
  "jumpInterval": 5000
}
